# ShortUrl

./: README.md  ShortUrl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Api.UnitTests/: Api.UnitTests.csproj  ApiController.cs
ShortUrl.Api/: Dockerfile  Program.cs  ShortUrl.Api.csproj  Startup.cs  WeatherForecast.cs
ShortUrl.Api/Controllers/: ItemApiController.cs  ItemController.cs  WeatherForecastController.cs
ShortUrl.Api/Data/: ItemContext.cs
ShortUrl.Api/Models/: Item.cs
ShortUrl.Api/Properties/: launchSettings.json
ShortUrl.Api/Repositories/: IItemRepository.cs  ItemRepository.cs  ItemRepository1.cs
ShortUrl.Api/Services/: AliasService.cs  IAliasService.cs  IItemService.cs  ItemService.cs
ShortUrl.App/: Program.cs  ShortUrl.App.csproj  Startup.cs
ShortUrl.App/Contexts/: AppDbContext.cs
ShortUrl.App/Controllers/: HomeController.cs  TokenController.cs
ShortUrl.App/Dtos/: TokenCreateDto.cs  TokenReadDto.cs
ShortUrl.App/Models/: Token.cs
ShortUrl.App/Profiles/: TokenProfile.cs
ShortUrl.App/Properties/: launchSettings.json
ShortUrl.App/Repository/: ITokenRepository.cs  TokenRepository.cs
ShortUrl.App/Services/: ITokenService.cs  TokenService.cs
ShortUrl.Client/: Program.cs  ShortUrl.Client.csproj  Startup.cs
ShortUrl.Client/Controllers/: HomeController.cs
ShortUrl.Client/Models/: ErrorViewModel.cs  Token.cs
ShortUrl.Client/Properties/: launchSettings.json
ShortUrl.Client/Views/: _ViewImports.cshtml
ShortUrl.Test/: UnitTest1.cs
ShortUrl.UnitTests/: ApiController.cs  ApiTestController.cs  ShortUrl.UnitTests.csproj
ShortUrl.Web/: Dockerfile  Program.cs  ShortUrl.Web.csproj  Startup.cs
(+22 files in other folders)
